NEXT_PUBLIC_API_KEY="AIzaSyAP4AyVU3YsUoc4Efgq9XFdTzO1BtZdQkI"
NEXT_PUBLIC_AUTH_DOMAIN="oos-brasil.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="oos-brasil"
NEXT_PUBLIC_APP_ID="1:954148314519:web:7f93c686da2164441538d2"
NEXT_PUBLIC_STORAGE_BUCKET="oos-brasil.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="954148314519"
NEXT_PUBLIC_MEASUREMENT_ID="G-EMQV39EJ1J"