REACT_APP_FIREBASE_API_KEY = "AIzaSyAP4AyVU3YsUoc4Efgq9XFdTzO1BtZdQkI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "oos-brasil.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "oos-brasil"
REACT_APP_FIREBASE_STORAGE_BUCKET = "oos-brasil.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "954148314519"
REACT_APP_FIREBASE_APP_ID = "1:954148314519:web:7f93c686da2164441538d2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EMQV39EJ1J"